PORT=4000
DB_URI=mongodb+srv://kiaanpos:GAK8bChxesWe5BLF@cluster0.wq9ngpd.mongodb.net/pointofsale
STRIPE_API_KEY=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwicGF5bWVudCI6InVzZXIiLCJleHAiOjE2OTQ0Mzc2MTAsImlhdCI6MTY5NDQzNzYxMH0.wCS1rSWBpkDoAlINjnnl54PR17__QbLue9w4hAijTYI
STRIPE_SECRET_KEY= HTEG4585GUTBBFYT7854125PMYJHG
JWT_SECRET= SFD1EF54F1FERER158E4R45E4R1E87ER1T2T1HT5H87YJ1M
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= hritikpandey2019@gmail.com
SMPT_PASSWORD= Hritik@123
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME=dv0jgcrj9
CLOUDINARY_API_KEY=713615366575718
CLOUDINARY_API_SECRET=LrWznq2oqml_WG6EbocY5X-zTmQ